<div class="container">
  <form class="form-horizontal" [formGroup]="register" >

    <div class="form-group">
      <label type="text">First Name</label>
      <input type="text" class="form-control" id="firstName" name="firstName" formControlName="firstName">
      <div class="text-danger" *ngIf ="formControl1.firstName.touched && formControl1.firstName.invalid">Please give valid firstname</div>
      <div class="text-danger" *ngIf="formControl1.firstName.touched && formControl1.firstName.errors?.['minlength']">FirstName should be of min 10 char</div>
    </div>
    <div class="form-group">
      <label type="text">Last Name</label>
      <input type="text" class="form-control" formControlName="lastName">
      <div class="text-danger" *ngIf="formControl1.lastName.touched && formControl1.lastName.invalid">Please enter valid last name</div>
      <div class="text-danger" *ngIf ="formControl1.lastName.touched && formControl1.lastName.errors?.['minlength']">min last name length should be 10</div>
    </div>
    <div class="form-group">
      <label type="text">Email</label>
      <input type="text" class="form-control" formControlName="email">
      <div class="text-danger" *ngIf = "formControl1.email.touched && formControl1.email.invalid">Please enter valid email</div>
    </div>
    <div class="form-group">
      <label type="text">Password</label>
      <input type="password" class="form-control" formControlName="password" placeholder="Password">
      <div class="text-danger" *ngIf = "formControl1.password.touched && formControl1.password.invalid">Please enter valid password</div>
      <div class="text-danger" *ngIf = "formControl1.password.touched && formControl1.password.errors?.['minlength']">Password should be of min length 6</div>
    </div>
    <div class="form-group">
      <label type="text">Phone number</label>
      <input type="tel" class="form-control" formControlName="phone">
      <div class="text-danger" *ngIf = "formControl1.phone.touched && formControl1.phone.invalid">Please enter valid phone number</div>
      <div class="text-danger" *ngIf=" formControl1.phone.errors?.['minlength']">Phone number should be 10</div>
      <div class="text-danger" *ngIf=" formControl1.phone.errors?.['maxlength']">Phone number should be 10</div>
    </div>
    <div>
      <button type="submit" class="btn btn-primary" (click)="onSubmit()">Register</button>
    </div>
  </form>
  <div>
    Already have an account? <a routerLink='/login'>login</a>
  </div>
</div>
