<div class="container-fluid">
  <form class="form-horizontal" [formGroup]="login">
    <div class="form-group">
      <label type="text">Username</label>
      <input type="text" placeholder="email Id" class="form-control" formControlName="email">
      <div class="text-danger" *ngIf="loginControl.email.touched && loginControl.email.invalid">Please enter valid email id</div>
    </div>
    <div class="form-group">
      <label type="text">Password</label>
      <input type="password" placeholder="password" class="form-control" formControlName="password">
      <div class="text-danger" *ngIf="loginControl.password.touched && loginControl.password.invalid">Password incorrect</div>
      <div class="text-danger" *ngIf="loginControl.password.touched && loginControl.password.errors?.['minlength']">Password min length 6</div>
    </div>

    <div>
      <button type="submit" class="btn btn-primary" (click)="onLogin()">Login</button>
    </div>
  </form>
</div>
